<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" >
<title>Form Layout Design</title>
<style>
div {
margin-left: 350px;
margin-right: 350px;
padding: 1px; 
}
.header{
background-color: skyblue;
color: white;
text-align: center;
font-weight: bold;
font-size: 20px;
}
.body{
background-color: lightgray;
}
.footer{
background-color: skyblue;
margin-left: 350px;
margin-right: 350px;
}
input{
margin: 5px;
width: 95%;
padding: 12px 20px;
margin: 8px ;
box-sizing: border-box;
}

button{
background-color: skyblue;
border: none;
color: white;
padding: 15px 15px;
text-align: center;
text-decoration: none;
font-size: 16px;
font-weight: bold;
width: 100%;
}

</style>
</head>
<body>
<form>
<div class="header"><h3>Sign Up</h3></div>
<div class="body">
<input type="text" name="username" placeholder="Username"><br>
<input type="email" name="email" placeholder="Email Address"><br>
<input type="password" name="password" placeholder="Password"><br>
<input type="text" name="firstname" placeholder="Firstname"><br>
<input type="text" name="lastname" placeholder="Lastname"><br>
</div>
<div class="footer">
<button class="button">Register</button>
</div>
</form>

</body>
</html>