<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML With CSS</title>
<style>
div{
//border: 2px solid black;
}
.contain{
margin: auto;
width: 100%;
text-align: center;
background-color: black;
color: white;
}
.container{
margin: auto;
width: auto;
}
.header{
background-color: red;
width: 99.5%;
height: 50px;
float: left;
border: 2px solid black;
}
.nav{
background-color: lightgreen;
height: 304px;
width: 24.5%;
float: left; 
border: 2px solid black;
}
.content{
background-color: brown;
height: 250px;
float: left;
width: 74.65%;
border: 2px solid black;
}
img{
width: 150px;
height: 150px;
float: left;
margin: 5px;
}
p{
text-align: justify;
}
.footer{
background-color: green;
display: inline-block;
height: 50px;
float: left;
width: 74.65%;
border: 2px solid black;
}
</style>
</head>
<body>
<div class="contain">
	<div class="header">Header</div>
	<div class=container>
		<div class="nav"> Nav</div>
		<div class="content"><img src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" alt="img">
		<p>JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.Some new content!HTML elements are positioned static by default.Static positioned elements are not affected by the top, bottom, left, and right propertiesSome new content!HTML elements are positioned static by default.
		JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.Some new content!HTML elements are positioned static by default.Static positioned elements are not affected by the top, bottom, left, and right propertiesSome new content!HTML elements are positioned static by default
		JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.Some new content!HTML elements are positioned static by default.Static positioned elements are not affected by the top, bottom, left, and right propertiesSome new content!HTML elements are positioned static by default
		JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.Some new content!HTML elements are positioned static by default.Static positioned elements are not affected by the top, bottom, left, and right propertiesSome new content!HTML elements are positioned static by default
</p></div>
	</div>
	<div class="footer">Footer</div>
</div>
</body>
</html>